...#.................................#...........#
...#.................................#...........#
...#.................................#...........#
...#.................................#...........#
..------------------------#..........#...........#
..........................#..........#...........#
..........0...............#..........#...........#
..........00..............#..........#...........#
#--.......------#.........#..........#...........#
#...............#.........#..........------------#
#...............#.........#............#.........#
#.....T........---#.......#............#0........#
#.....--------....#.......#............#00.......#
#.................#.......#............#000......#
#.......#.........-------------#------------------
#.......#......................#..................
--------#......................#.................0
........#.................-----#................00
........#......................#------------------
........#......................#..................
........#......................#..................
#--------.............-#--------..................
#......................#..........................
#......................#..........................
-------#----------------..........................
.......#......................................000.
.......#.....................................00000
.......#...........................#--------------
0......---------#..................#..............
00..............#..................#..............
0000............#-------------------..............
-------#---------.................................
.......#..........................................
.......#....................................P.....
.......#------------------------------------------
..................................................