#MyEclipse Usage Data
#Fri Dec 07 09:27:52 CST 2018
misc/product/org.eclipse.epp.package.java.product=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-661089186
view/org.eclipse.jdt.debug.ui.DisplayView=1
bundle/com.genuitec.eclipse.ui.common.platform=22
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=22
bundle/com.genuitec.eclipse.news=22
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
devstyle/state/editorColor/Inkpot=1
view/org.eclipse.jdt.ui.JavadocView=8
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.ProblemView=9
devstyle/state/editorColor/Healthy_eyes=1
misc/timestamp=Dec 7, 2018 3\:27\:52 PM
misc/count=22
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=102
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=21
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=b23cf5e5e54f65456a64009e485635df
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=22
misc/ws=cocoa
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=21
bundle/com.genuitec.eclipse.webicons=22
misc/install-id=87b375a9-e73f-4d68-a50a-7ca4c430a820
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=21
editor/org.eclipse.ui.browser.editor=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=21
view/org.eclipse.debug.ui.ExpressionView=1
bundle/com.genuitec.eclipse.theming.ui=21
view/org.eclipse.ui.navigator.ProjectExplorer=5
view/org.eclipse.eclemma.ui.CoverageView=2
devstyle/state/iconsColor/primary=1
editor/org.eclipse.oomph.setup.presentation.SetupEditorID=3
bundle/com.genuitec.eclipse.inlinesearch=21
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=21
bundle/com.genuitec.eclipse.theming.base=21
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=22
misc/installmode/stable=0
misc/os=macosx
view/org.eclipse.debug.ui.DebugView=9
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=22
view/org.eclipse.debug.ui.VariableView=10
devstyle/state/editorColor/Retta=1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=72994233
view/org.eclipse.jdt.ui.PackageExplorer=20
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=3
misc/points/total=0
misc/core_version=16.0.0.201809060834
bundle/com.genuitec.eclipse.startup.workspace=21
misc/systemId=1e426d4070839448193
devstyle/state/editorColor/Wombat=1
view/org.eclipse.ui.console.ConsoleView=12
bundle/com.genuitec.eclipse.monitor=21
bundle/com.genuitec.eclipse.patches=22
